<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueci a Senha</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=MetaMania&amp;display=swap" rel="stylesheet">
  <style>
    @import	url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

    body {
        font-family: 'Metal Mania', Arial, sans-serif;
	background-color: #35122e;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.forgot-password-container {
    background-color: #46183c;
	padding: 20px;
  border-radius: 10px;
	box-shadow: 0 0 8px rgb(117, 15, 102);
  justify-content: center;
  align-items: center;
  height: 20%;
  color: #fff;
}

.forgot-password-container h2 {
  margin-top: 0;
  text-align: center;
}

.forgot-password-container p {
  margin: 20px 0;
}

.forgot-password-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forgot-password-container label {
  display: block;
  margin-bottom: 10px;
}

.forgot-password-container input {
  width: 100%;
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.forgot-password-container button {
  padding: 10px 20px;
  background-color: #13a7ac;;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.forgot-password-container button:hover {
    background-color: #119499;
}

/* Estilos adicionais podem ser aplicados conforme necessário */

  </style>
</head>
<body>
  <div class="forgot-password-container">
    <h2>Esqueci a Senha</h2>
    <p>Insira seu endereço de e-mail abaixo e enviaremos instruções sobre como redefinir sua senha.</p>
    <form action="#" method="POST">
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
