<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

    .bg-body-custom {
        background-color: #2E0D23;
        font-family: 'Metal Mania', Arial, sans-serif;
    }

    body {
        background-color: #35122E;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    .container-flex {
        flex: 1;
    }

    * {
        color: #ffffff !important; /* Cor branca para os links */
    }

    .form-label {
        color: #ffffff !important; /* Cor branca para os textos das labels */
    }

    .form-control {
        color: #000 !important; /* Cor preta para os textos dos inputs */
    }

    footer {
        background-color: #2E0D23;
        color: #FFFFFF;
        padding: 20px 0;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-custom">
  <div class="container">
    <img th:src="@{/assets/teste01.png}" style="width: 30px; margin-right: 3px">
    <a class="navbar-brand" th:href="@{/index}">Barbearia Udyr</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Quero meu horário</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/abrirExibicaoProdutos}">Produtos</a></li>
      </ul>

      <span class="navbar-text me-3" th:if="${usuario}">
                Bem-vindo, <span th:text="${usuario.name}"></span>!
            </span>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item" th:if="${usuario}">
          <a class="nav-link" th:href="@{/sairDoPerfil}">
            <i class="fas fa-door-open"></i> Sair
          </a>
        </li>
        <li class="nav-item" th:unless="${usuario}">
          <a class="nav-link" th:href="@{/abrirPaginaLogin}">Login</a>
        </li>
        <li class="nav-item" th:unless="${usuario}">
          <a class="nav-link" th:href="@{/abrirPaginaRegistro}">Registre-se</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-flex">
  <div class="container mt-5">
    <h2>Perfil do Usuário</h2>
    <form th:action="@{/salvarPerfil}" th:object="${usuario}" method="post">
      <div class="mb-3">
        <label for="name" class="form-label">Nome</label>
        <input type="text" id="name" name="name" class="form-control" th:value="${usuario.name}" disabled>
      </div>
      <div class="mb-3">
        <label for="age" class="form-label">Idade</label>
        <input type="number" id="age" name="age" class="form-control" th:value="${usuario.age}" disabled>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" name="email" class="form-control" th:value="${usuario.email}" disabled>
      </div>
      <div class="mb-3">
        <label for="cpf" class="form-label">CPF</label>
        <input type="text" id="cpf" name="cpf" class="form-control" th:value="${usuario.cpf}" disabled>
      </div>
      <button type="submit" class="btn btn-primary" disabled>Alterar dados</button>
    </form>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Contato</h5>
        <p>Endereço: Taguatinga</p>
        <p>Telefone: (61) 99353-9176</p>
        <p>Email: barbeariaudyr@gmail.com</p>
      </div>
      <div class="col-md-6">
        <h5>Redes Sociais</h5>
        <ul class="list-unstyled">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
